<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
  
  The software in this package is published under the terms of the
  Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
  a copy of which has been included with this distribution in the LICENSE.txt file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- students: replace with your AP org ID -->
    <groupId>f4d638fd-fc9b-4794-b898-9a02a289e0be</groupId>
    <artifactId>solutions-bom</artifactId>
    <version>1.0.0</version>
    <relativePath>../bom/pom.xml</relativePath>
  </parent>
  <artifactId>solutions-parent-pom</artifactId>
  <groupId>f4d638fd-fc9b-4794-b898-9a02a289e0be</groupId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <properties>
    <type>custom</type>
    <deployment.env>set with -Ddeployment.env=...</deployment.env>
    <deployment.suffix>-${deployment.env}</deployment.suffix>
    <deployment.name>${project.name}${deployment.suffix}</deployment.name>

    <ap.environment>${deployment.env}</ap.environment>
    <ap.client_id>set with -Dap.client_id=...</ap.client_id>
    <ap.client_secret>set with -Dap.client_secret=...</ap.client_secret>
    <ap.ca.client_id>set with -Dap.ca.client_id=...</ap.ca.client_id>
    <ap.ca.client_secret>set with-Dap.ca.client_secret=...</ap.ca.client_secret>

    <api.layer.eapi>Experience</api.layer.eapi>
    <api.layer.papi>Process</api.layer.papi>
    <api.layer.sapi>System</api.layer.sapi>
    <api.layer.none>None</api.layer.none>

  </properties>

  <!-- IMPORTANT: Due to a limitation in MUnit, this file must be installed into the local Maven repo after every change: -->
  <!-- mvn -f pom.xml install:install-file -Dfile=pom.xml -DpomFile=pom.xml -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <!-- and must exclude some file types from filtering in maven-resources-plugin config below -->
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <!-- and must exclude some file types from filtering in maven-resources-plugin config below -->
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <!-- allow resource files to contain references to Maven properties like ${prop.name} -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <nonFilteredFileExtensions>
              <!-- exclude all binary files from filtering! -->
              <nonFilteredFileExtension>p12</nonFilteredFileExtension>
              <nonFilteredFileExtension>crt</nonFilteredFileExtension>
              <nonFilteredFileExtension>pem</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <!-- to be able to build and package Mule apps and to deploy Mule apps to CH -->
        <plugin>
          <groupId>org.mule.tools.maven</groupId>
          <artifactId>mule-maven-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <cloudhub2Deployment>
              <businessGroup/>
              <environment>${ap.environment}</environment>
              <muleVersion>${app.runtime.semver}</muleVersion>
              <target>Cloudhub-US-East-2</target>
              <provider>MC</provider>
              <replicas>1</replicas>
              <vCores>0.1</vCores>
              <applicationName>${deployment.name}</applicationName>
              <connectedAppClientId>${ap.ca.client_id}</connectedAppClientId>
              <connectedAppClientSecret>${ap.ca.client_secret}</connectedAppClientSecret>
              <connectedAppGrantType>client_credentials</connectedAppGrantType>
              <properties>
                <env>${deployment.env}</env>
                <anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
                <anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>

                <anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
                <anypoint.platform.visualizer.displayName>${project.name}</anypoint.platform.visualizer.displayName>
                <anypoint.platform.visualizer.layer>${api.layer}</anypoint.platform.visualizer.layer>    

              </properties>
              <secureProperties>
              <encrypt.key>${encrypt.key}</encrypt.key>
            </secureProperties>
              <deploymentSettings>
                <http>
                  <inbound>
                    <lastMileSecurity>true</lastMileSecurity>
                  </inbound>
                </http>
              </deploymentSettings>
              <integrations>
                <services>
                  <objectStoreV2>
                    <enabled>true</enabled>
                  </objectStoreV2>
                </services>
              </integrations>
            </cloudhub2Deployment>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!-- don't define any dependencies -->
  <dependencies/>
</project>
