# dex660-202511

./: .gitignore  README.md  settings.xml
apps-commons/src/main/mule/: error-common.xml  health-common.xml  stubs.xml
bom/: pom.xml
check-in-papi/: pom.xml
check-in-papi-template/: pom.xml
check-in-papi-template/src/main/mule/: api.xml
check-in-papi-template/src/main/resources/: application-types.xml
check-in-papi-template/src/main/resources/weave/autogenerated/6f8df1bf-3321-4799-8158-6dd00645d0a1/: Input-Payload.wev
check-in-papi-template/src/main/resources/weave/autogenerated/a5a0d954-5ace-438b-85c9-a43ca438c960/: Input-Variables-outboundHeaders.wev
check-in-papi/src/main/mule/: api.xml  error.xml  global.xml  health.xml  main.xml
check-in-papi/src/main/resources/: log4j2.xml  properties.yaml
check-in-papi/src/main/resources/certs/: check-in-papi.p12
check-in-papi/src/main/resources/props/: dev-properties.yaml  prod-properties.yaml  properties.yaml  test-properties.yaml
check-in-papi/src/main/resources/weave/autogenerated/6f8df1bf-3321-4799-8158-6dd00645d0a1/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev
check-in-papi/src/main/resources/weave/autogenerated/a5a0d954-5ace-438b-85c9-a43ca438c960/: Input-Attributes.wev  Input-Payload.wev
check-in-papi/src/test/munit/: main-suite.xml  main-test-suite.xml
check-in-papi/src/test/resources/: check-in-request.json
check-in-papi/src/test/resources/checkinbypnrtest/: mock_attributes.dwl
check-in-papi/temp/: f4d638fd-fc9b-4794-b898-9a02a289e0be~apps-commons~1.0.0-SNAPSHOT.pom
parent-pom/: pom.xml
